# Flask Configuration
FLASK_SECRET_KEY=8dfc9466ae202d95b4cd68c2796ea38f60e3f5be2ea216d5f456df4c13d0c29b
FLASK_ENV=development
FLASK_DEBUG=true

# Database Configuration
DATABASE_URL=postgresql://postgres:[OvBaKB2kZCRw0UIa]@db.rzktipnfmqrhpqtlfixp.supabase.co:5432/postgres

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/unicare

# Supabase Configuration
SUPABASE_URL=https://rzktipnfmqrhpqtlfixp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6a3RpcG5mbXFyaHBxdGxmaXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMDA2NzIsImV4cCI6MjA2OTc3NjY3Mn0.hseS5v0-vtSi41PYU07-CaG6J5HbD2Kr2X7zBKuJPR4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6a3RpcG5mbXFyaHBxdGxmaXhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIwMDY3MiwiZXhwIjoyMDY5Nzc2NjcyfQ.PC9lTK0dtHIHqjWTVv6gB00XLkcVYuQvSGyX6yVlvik

# Email Configuration (GMAIL)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=unicare.helpdesk@gmail.com
MAIL_PASSWORD=ssvi adyg nynx iszt
MAIL_DEFAULT_SENDER=unicare.helpdesk@gmail.com
MAIL_DEBUG=false
